Introduction
============

Up to this point, we have been primarily challenging students to
collaborate while they create their own projects. This lesson, on
communication using the micro:bit radio, is a great opportunity to have
students work in pairs on a project. Have kids find a partner to work
with for this lesson, and make sure they are seated next to each other.

Note: Many teachers find the concept of “pair programming” to be a
valuable way to have students collaborate when programming. Two students
share one computer, with one student at the keyboard acting as the
driver, and the other student providing directions as the navigator.
Students must practice good communication with each other throughout the
entire programming process.

The micro:bit allows you to communicate with other micro:bits in the
area using the blocks in the Radio category. You can send a number, a
string (a word or series of characters) or a string/number combination
in a radio packet. You can also give a micro:bit instructions on what to
do when it receives a radio packet.

This lesson starts with a “plugged” unplugged activity, in which
students use their micro:bits to explore an advanced simulation. The
code is quite complex, so students will focus more on how to use the
micro:bits to explore aspects of viruses and epidemics, than the
intricacies of the code itself.

The project for this lesson will challenge students to work together to
send and receive some sort of data to and from each other. There is a
wide range of simple and complex projects kids can try, but whatever
they choose it is a whole lot of fun to communicate with each other
using the micro:bits!
