Standards
=========

CSTA K-12 Computer Science Standards
------------------------------------

-  CT.L1:6-02 Develop a simple understanding of an algorithm using
   computer-free exercise.
-  CPP.L1:6-05 Construct a program as a set of step-by-step instructions
   to be acted out.
-  2-A-2-1 Solicit and integrate peer feedback as appropriate to develop
   or refine a program.
-  2-A-6-10 Use an iterative design process (e.g., define the problem,
   generate ideas, build, test, and improve solutions) to solve
   problems, both independently and collaboratively.
-  CT.L3B-06 Compare and contrast simple data structures and their uses
   (e.g., arrays and lists).
-  CL.L2-05 Implement problem solutions using a programming language,
   including: looping behavior, conditional statements, logic,
   expressions, variables, and functions.
