Review
======

.. figure:: /static/courses/csintro/miniproject/review.png
   :alt: Take another look

   Take another look

Take this time to review the concepts we have covered so far.

Making
------

The micro:bit is very effective at bringing real things to life. It can
be supported in a cardboard holder, attached to a wand, or even sewn
into fabric. The design thinking process is a helpful way to gather more
information about the person who will be using whatever you are
designing.

Processing and algorithms
-------------------------

The code you write for the micro:bit processes data from its inputs, and
outputs it in some way. An algorithm is a series of specific
instructions, or steps, that solve a problem or accomplish a task.

Variables
---------

Variables store information so that it can be accessed or referenced
later. Some variables hold information that changes, and some hold
information that stays constant. It is important to name your variables
with something that explains what type of information it holds. Using
variables in your code allows you to create algorithms that use
mathematical operations to perform the same calculations every time,
even when the values of your variables are different.

Conditionals
------------

Conditional statements tell the computer when to do something. They are
used to create branches, or decision points, where a program can choose
one path or the other based on the values of certain variables, or based
on data from the micro:bit’s inputs. Conditional statements can be
nested inside one another so that both conditions must be true in order
for the enclosed statements to run.

Iteration and looping
---------------------

Portions of your code can be made to run over and over by using a Repeat
or a For block loop. This allows you to iterate over several different
variables, or items in a group, and do something to each of them. You
can also combine a conditional statement and a loop by using a While
block, which will repeat until a certain condition becomes true.
