Standards
=========

CSTA K-12 Computer Science Standards
------------------------------------

-  CL.L2-03 Collaborate with peers, experts, and others using
   collaborative practices such as pair programming, working in project
   teams, and participating in group active learning activities.
-  CL.L2-04 Exhibit dispositions necessary for collaboration: providing
   useful feedback, integrating feedback, understanding and accepting
   multiple perspectives, socialization.
-  CL.L2-05 Implement problem solutions using a programming language,
   including: looping behavior, conditional statements, logic,
   expressions, variables, and functions.
