Final project examples
======================

1. Baseball pitch counter
-------------------------

.. figure:: /static/courses/csintro/finalproject/baseball-pitch-counter.png
   :alt: Baseball pitch counter

   Baseball pitch counter

This project straps to a pitcher’s arm and uses the micro:bit
accelerometer to record how many pitches have been thrown in a session.

2. micro:bit wrist-mounted step counter and compass
---------------------------------------------------

.. figure:: /static/courses/csintro/finalproject/step-counter.png
   :alt: Step counter and compass

   Step counter and compass

.. figure:: /static/courses/csintro/finalproject/compass-stand.png
   :alt: micro:bit compass stand

   micro:bit compass stand

This project straps to your wrist, displays a compass that updates as
you walk around, and keeps track of your steps. The micro:bit is
elevated to allow room for the battery pack to fit underneath.

3. Combination lock box
-----------------------

`micro:bit Combination lockbox <https://youtu.be/OXks3MJWhhk>`__
https://youtu.be/OXks3MJWhhk This project features a secret combination
that opens the top of the box using a servo motor.

4. Violin tuner
---------------

.. figure:: /static/courses/csintro/finalproject/violin-tuner-mount.png
   :alt: Violin tuner mount

   Violin tuner mount

.. figure:: /static/courses/csintro/finalproject/violin-tuner.png
   :alt: Violin tuner

   Violin tuner

This project uses a piece of cardboard to mount the micro:bit to the
side of a violin. This student wanted to use it to tune his violin by
playing a specific series of tones. The micro:bit displays the note
being played.

5. Trumpet angle detector
-------------------------

.. figure:: /static/courses/csintro/finalproject/trumpet-angle-detector.jpg
   :alt: Trumpet angle detector

   Trumpet angle detector

This example was used for Marching Band practice, where students must
hold the trumpet at a 15-degree angle to avoid hitting the person in
front of them or playing directly into their ears. Because the trumpet
is heavy, new trumpet players tend to let the trumpet droop. This
displays an icon (a check mark or an X) to help new trumpet players
learn what the proper angle is supposed to feel like.
