Introduction
============

The micro:bit is a great way to teach the basics of programming and
computer science. The Microsoft MakeCode block-based coding environment
is a powerful and intuitive way to make the micro:bit react to all sorts
of input, and you can introduce fundamental concepts such as iteration,
conditional statements, and variables using MakeCode.

Students often focus primarily on the 5x5 LED screen for providing
output. Although this is the most directly accessible way to see a
reaction to some kind of input, there are many more creative
possibilities when you encourage your students to see the micro:bit as a
“brain” that can control physical, tangible creations.

These creations don’t have to be complex or highly technical. It’s great
to have students building with common household supplies. Because the
micro:bit is so lightweight, and supports so many sensors, it can be
incorporated easily into a physical design as long as students plan
ahead for its size and weight. One of the first questions you might ask
students is “Where does the micro:bit fit in your creation?”.

In this first lesson’s project, we focus on making something creative
that features the micro:bit as its “face”. We purposely start this
course with a lesson on Making and the physical nature of the micro:bit,
because it is important to set the tone for the whole course that this
is a class about making, building, crafting and construction. It helps
if you have an art room available where kids can work, or arts and
crafts supplies in your classroom that kids can use to build.

Some common making supplies to gather:

-  pizza boxes
-  scrap cardboard
-  colored construction paper
-  colored duct tape
-  scissors
-  pipe cleaners
-  stickers
-  feathers
-  string
-  markers

.. figure:: /static/courses/csintro/making/maker-materials.png
   :alt: Maker materials

   Maker materials
