Standards
=========

CSTA K-12 Computer Science Standards
------------------------------------

-  2-A-2-1 Solicit and integrate peer feedback as appropriate to develop
   or refine a program.
-  2-A-6-10 Use an iterative design process (e.g., define the problem,
   generate ideas, build, test, and improve solutions) to solve
   problems, both independently and collaboratively.
