Standards
=========

CSTA K-12 Computer Science Standards
------------------------------------

-  CL.L2-03 Collaborate with peers, experts, and others using
   collaborative practices such as pair programming, working in project
   teams, and participating in group active learning activities.
-  CL.L2-04 Exhibit dispositions necessary for collaboration: providing
   useful feedback, integrating feedback, understanding and accepting
   multiple perspectives, socialization.   
-  CL.L3A-01 Work in a team to design and develop a software artifact.
-  K-12 Computer Science Framework Core concept: Control Structures.
