Standards
=========

CSTA K-12 Computer Science Standards
------------------------------------

-  CL.L2-05 Implement problem solutions using a programming language,
   including: looping behavior, conditional statements logic,
   expressions, variables, and functions.
-  CL.L3A-03 Explain how sequence, selection, iteration, and recursion
   are building blocks of algorithms.
