About The Authors
=================

.. figure:: ../.static/csintro/douglas-kiang-foto.jpg
   :alt: Douglas Kiang

   Douglas Kiang

Douglas Kiang is a speaker, teacher, and workshop presenter with
twenty-seven years of teaching experience in independent schools at
every grade level. He currently teaches high school computer science at
Punahou School in Honolulu, Hawaii. Douglas holds a master’s degree in
Technology, Innovation, and Education from Harvard and is a Microsoft
Innovative Educator. You can follow him on Twitter at
[@dkiang](http://twitter.com/dkiang).

.. figure:: ../.static/courses/csintro/mary-kiang-foto.png
   :alt: Mary Kiang

   Mary Kiang

Mary Kiang has been teaching for over twenty-five years at elementary,
middle, and high school levels. She also developed curriculum in the
Education Department of the Museum of Science in Boston. She currently
teaches 6th grade Math/Science at Punahou School. Mary is a former
programmer for Houghton Mifflin and Dun & Bradstreet and holds a
Master’s degree in Elementary Education from Simmons College. Mary is
the founder of GO Code!, an organization that supports girls and young
women in exploring coding and STEM.
