Acknowledgements
================

Many thanks to the following individuals who helped to make this guide
possible.

Thank you to the many students who contributed their energy, creativity,
and passion to bring so many of these wonderful examples to life.

Thank you to Microsoft and to the Micro:bit Foundation for their support
of our work. Thank you, as well, to George Saltsman of Lamar University
for his original encouragement and support of this project.

Thank you as well to Peli de Halleux for his advice on all sorts of
programming questions, as well as for the wonderful
`Infection </projects/infection>`__ simulation that he created just for
this guide. Sam El-Husseini, your advice and wise counsel was
instrumental in shaping the format of this book. Richard Knoll, we are
so grateful for your help with the `Arrays <arrays>`__
chapter and the
`Song-maker </courses/csintro/arrays/project#song-maker>`__ example.
Galen Nickel, thank you for polishing and formatting our work to look
good on the web. To Guillaume, Tom, Brahma, and the entire Microsoft
MakeCode team, your caring and support meant so much to our students
this year. Thank you!

Above all, our sincere thanks to Jacqueline Russell, Project Lead at
Microsoft MakeCode. Your patience, advice, and innumerable suggestions
and assistance made this curriculum possible.

Douglas and Mary.
