Binary
======

.. figure:: /static/courses/csintro/binary/binary-crt.png
   :alt: Binary numbers shown on a monitor

   Binary numbers shown on a monitor

This lesson presents the concept of binary digits and base-2 notation.
Students will learn how data is stored digitally and how it can be read
and accessed.

Lesson objectives
-----------------

Students will… \* Understand what bits and bytes are and how they relate
to computers and the way information is processed and stored. \* Learn
to count in Base-2 (binary) and translate numbers from Base-10 (decimal)
to binary and decimal. \* Apply the above knowledge and skills to create
a unique program that uses binary counting as an integral part of the
program.

Lesson structure
----------------

-  Introduction: Bits and Bytes
-  Unplugged Activity: Binary Vending Machine
-  micro:bit Activity: Binary Transmogrifier
-  Project: Make a Binary Cash Register
-  Assessment: Rubric
-  Standards: Listed

Lesson plan
-----------

1. `Overview: Bits, bytes, binary </courses/csintro/binary/overview>`__
2. `Unplugged: Binary vending
   machine </courses/csintro/binary/unplugged>`__
3. `Activity: Binary
   transmogrifier </courses/csintro/binary/activity>`__
4. `Project: Make binary a cash
   register </courses/csintro/binary/project>`__

Related standards
-----------------

`Targeted CSTA standards </courses/csintro/binary/standards>`__
