Conditional statements
======================

.. figure:: /static/courses/csintro/conditionals/cover.jpg
   :alt: Board game example

   Board game example

This lesson introduces the Logic blocks such as ‘If…then’ and
‘If…then…else’. Students practice skills of creativity, problem-solving,
and collaboration.

Lesson objectives
-----------------

Students will…

-  Understand what conditional statements are, and why and when to use
   them in a program.
-  Learn how to use the Logic blocks ‘If…then’ and ‘If…then…else’.
-  Practice using the Logic blocks so different conditions yield
   specified outcomes.
-  Demonstrate understanding and apply skill by collaborating with
   classmates to create a game that uses a micro:bit and a program that
   correctly and effectively uses conditionals.

Lesson plan
-----------

1. `Overview: Conditional
   statements </courses/csintro/conditionals/overview>`__
2. `Unplugged: Red light, green
   light </courses/csintro/conditionals/unplugged>`__
3. `Activity: Rock, paper,
   scissors </courses/csintro/conditionals/activity>`__
4. `Project: Board game </courses/csintro/conditionals/project>`__

Related standards
-----------------

`Targeted CSTA standards </courses/csintro/conditionals/standards>`__
