Final project
=============

.. figure:: /static/courses/csintro/conditionals/microbit-holder.jpg
   :alt: micro:bit holder square

   micro:bit holder square

In this unit, we will be reviewing the concepts we covered in the
previous weeks, and providing some ideas for an independent final
project that students can focus on in the next several weeks. We will
also provide a rubric for keeping students on task and tracking the
learning that they are doing as they work on their projects. This is an
expanded version of the process students followed in the
`Mini-Project </courses/csintro/miniproject>`__, in Lesson 6.

Students are asked to create an independent project that demonstrates
the use of something they have already learned, something they went out
and researched for themselves, something they borrowed from somewhere
else (with citations) and something completely original. They are also
asked to document their learning process throughout the next couple of
weeks using an independent project framework that emphasizes
metacognitive development and process-oriented work.

Lesson plan
-----------

1. `Review: Review of lessons 7 -
   11 </courses/csintro/finalproject/review>`__
2. `Final project: Project goals and
   guidelines </courses/csintro/finalproject/project>`__
3. `Examples: Final project
   examples </courses/csintro/finalproject/examples>`__

Related standards
-----------------

`Targeted CSTA standards </courses/csintro/finalproject/standards>`__
