Mini-project
============

.. figure:: /static/courses/csintro/miniproject/problem-solving.png
   :alt: Ideas

   Ideas

In this unit, we will be reviewing the concepts we covered in the
previous weeks, and providing some ideas for an independent
“mini-project” students can focus on in the next several classes. We
will also introduce a framework for keeping students accountable to the
work they are doing individually and in groups, and providing a rubric
for assessment of the development process, as well as the finished
product.

It is important to allow students to practice accounting for the work
they are doing on a short “mini-project” like this, so that when they
move on to an independent project spanning multiple weeks, it will be
easier for you to keep track of what everybody is doing.

It also reinforces the important idea that how you solve problems is at
least as important to learning as whether you solved them at all (or
even got the right answer). Programming is a process of patient
problem-solving, and finding ways to value, acknowledge, and reward the
problem-solving process is an important part of assessment.

Lesson plan
-----------

1. `Review: Looking back at what we’ve learned so
   far </courses/csintro/miniproject/review>`__
2. `Activity: Collaboratively
   independent </courses/csintro/miniproject/activity>`__
3. `Project: Mini-project </courses/csintro/miniproject/project>`__

Related standards
-----------------

`Targeted CSTA standards </courses/csintro/miniproject/standards>`__
