Radio and Communication
=======================

.. figure:: /static/courses/csintro/radio/combo-box.png
   :alt: Combo Box Example

   Combo Box Example

This lesson covers the use of more than one micro:bit to share and
combine data. Students will explore a complex epidemiological program
(Infection) that demonstrates the Radio functionality of the micro:bit.
Students will send and receive numbers and strings in a series of guided
activities. Finally, students are asked to collaborate so that they can
share their micro:bits and create a project together.

Lesson objectives
-----------------

Students will… \* Understand how to use the Radio blocks to send and
receive data between micro:bits \* Understand the specific types of data
that can be sent over the Radio

Lesson structure
----------------

-  Introduction: Radio & communication
-  Unplugged Activity: Infection simulation
-  micro:bit Activity: Marco Polo & Morse Code
-  Project: Radio
-  Assessment: Rubric
-  Standards: Listed

Lesson plan
-----------

1. `Overview: Radio and
   communications </courses/csintro/radio/overview>`__
2. `Unplugged: Infection
   simulation </courses/csintro/radio/unplugged>`__
3. `Activity: Marco Polo and Morse
   code </courses/csintro/radio/activity>`__
4. `Project: Radio project </courses/csintro/radio/project>`__

Related standards
-----------------

`Targeted CSTA standards </courses/csintro/radio/standards>`__
