Standards
=========

CSTA K-12 Computer Science Standards
------------------------------------

-  CL.L2-03 Collaborate with peers, experts, and others using
   collaborative practices such as pair programming, working in project
   teams, and participating in group active learning activities.
-  CT.L1:6-01 Understand and use the basic steps in algorithmic
   problem-solving.
-  CT.L1:6-02 Develop a simple understanding of an algorithm using
   computer-free exercises.
-  CPP.L1:6-05 Construct a program as a set of step-by-step instructions
   to be acted out.
-  2-A-5-7 Create variables that represent different types of data and
   manipulate their values.
