Unplugged: Keeping score
========================

The objective of this activity is to experience creating and working
with variables by pairing up and playing *Rock Paper Scissors*.

.. figure:: /static/courses/csintro/variables/rps-sketch.jpg
   :alt: Rock-paper-scissors hands

   Rock-paper-scissors hands

Ask students to keep track of their scores on paper. You can also have
students play in groups of three with the third student acting as the
scorekeeper.

Students will keep track of how many times each player wins as well as
the number of times the players tie.

**Play**: Have students play Rock Paper Scissors for about a minute.
When done, ask the students to add up their scores and how many ‘rounds’
they played.

**Play again**: Tell students they will now start over and play again
for another minute. When done, ask the students to add up their scores
and how many ‘rounds’ they played.

Ask some students to share how they kept track of player scores. There
may be some variety, but most will have written down the players’ names
and then beside or below the names, marks representing the ‘wins’ of
each player. And they may have made a separate place for recording ties.

|Score sheet| Sample score-keeping sheet

Ask the students what parts of the score sheet represent **constants**,
values that do not change through the course of a gaming session.

**Example**: The players’ names are constants.

Ask the students what parts of the score sheet represent **variables**,
values that do change through the course of a gaming session.

**Example**: The players’ number of wins are variables.

.. |Score sheet| image:: /static/courses/csintro/variables/mary-doug-score.jpg
