Standards
=========

CSTA K-12 Computer Science Standards
------------------------------------

-  CT.L1:3-05 Demonstrate how 0s and 1s can be used to represent
   information.
-  CT.L1:6-03 Demonstrate how a string of bits can be used to represent
   alphanumeric information.
-  CT.L2-14 Examine connections between elements of mathematics and
   computer science, including binary numbers, logic, sets and
   functions.
-  CT.L3B-07 Discuss the interpretation of binary sequences in a variety
   of forms (e.g., instructions, numbers, text, sound, image).
-  CPP.L1:6-06 Implement problem solutions using a block-based visual
   programming language.
