Standards
=========

CSTA K-12 Computer Science Standards
------------------------------------

-  CT.L2-03 Define an algorithm as a sequence of instructions that can
   be processed by a computer.
-  CD.L2-01 Recognize that computers are devices that execute programs.
-  CD.L2-02 Identify a variety of electronic devices that contain
   computational processors.
-  CD.L2-03 Demonstrate an understanding of the relationship between
   hardware and software.
-  CD.L3A-04 Compare various forms of input and output.
